// .dockerignore


// .flake8
[flake8]
ignore = E501, E302, E305, E722, F401, W292, W291, W293, E701, E225
max-line-length = 120
exclude = .git,__pycache__,env,venv

// .github/workflows/lint.yml
name: Code Quality Gate
on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.9"
      - name: Install dependencies
        run: pip install flake8
      - name: Run Linting
        # If this fails, the whole Action fails
        run: flake8 src/ --count --max-line-length=120

// .gitignore
﻿# Python artifacts
__pycache__/
*.pyc
env/
venv/

# Environment Variables
.env
.env.*

# Logs & Data
*.log
logs/
*.db
*.sqlite
cache/

# IDE
.vscode/
.idea/

# Strategies and settings
strategies.yaml
settings.yaml
fine_tuner.*
market_scanner.*

// config/strategies.yaml
system:
  log_level: "INFO"

strategies:
  # ==========================================
  # 🏆 THE MONSTERS (High Volatility Winners)
  # ==========================================
  
  # CVNA: Deep Tune Winner (+666%)
  # Strategy: "Raging Bull" - Buys shallow dips, uses wide 20% trail to survive volatility.
  CVNA:
    enabled: true
    timeframe: "2h"
    qty: 1
    rsi_length: 7
    rsi_panic_threshold: 50
    ema_length: 20
    trail_pct: 0.20
    stop_loss_pct: 0.10
    take_profit_pct: 0.50

  # HOOD: Deep Tune Winner (+580%)
  # Strategy: "Momentum Runner" - Needs a slow EMA 100 filter but buys aggressively.
  HOOD:
    enabled: true
    timeframe: "2h"
    qty: 1
    rsi_length: 7
    rsi_panic_threshold: 45
    ema_length: 100
    trail_pct: 0.20
    stop_loss_pct: 0.10
    take_profit_pct: 0.50

  # PLTR: Initial Selection Winner (+447%)
  # Strategy: "Aggressive Growth" - Beating the 'Deep Tune' by buying earlier (RSI 45 vs 30).
  PLTR:
    enabled: true
    timeframe: "2h"
    qty: 1
    rsi_length: 7
    rsi_panic_threshold: 45
    ema_length: 50
    trail_pct: 0.12
    stop_loss_pct: 0.10
    take_profit_pct: 0.50

  # ==========================================
  # 🏛️ THE FOUNDATION (Tech & Semis)
  # ==========================================

  # MU: Deep Tune Winner (+367%)
  # Strategy: "Cyclical Swing" - Uses smoother RSI 14 to avoid chop.
  MU:
    enabled: true
    timeframe: "2h"
    qty: 1
    rsi_length: 14
    rsi_panic_threshold: 50
    ema_length: 20
    trail_pct: 0.12
    stop_loss_pct: 0.10
    take_profit_pct: 0.50

  # NVDA: Initial Selection Winner (+366%)
  # Strategy: "Trend Leader" - Needs EMA 35 and deep panic (<30) to enter safely.
  NVDA:
    enabled: true
    timeframe: "2h"
    qty: 1
    rsi_length: 7
    rsi_panic_threshold: 30
    ema_length: 35
    trail_pct: 0.12
    stop_loss_pct: 0.10
    take_profit_pct: 0.50

  # TSLA: Deep Tune Winner (+364%)
  # Strategy: "The Sniper" - Your original champion. Strict panic (<30) entry.
  TSLA:
    enabled: true
    timeframe: "2h"
    qty: 1
    rsi_length: 7
    rsi_panic_threshold: 30
    ema_length: 35
    trail_pct: 0.10
    stop_loss_pct: 0.10
    take_profit_pct: 0.50

  # AVGO: Deep Tune Winner (+299%)
  # Strategy: "Steady Climber" - Needs the widest trail (20%) to breathe.
  AVGO:
    enabled: true
    timeframe: "2h"
    qty: 1
    rsi_length: 14
    rsi_panic_threshold: 50
    ema_length: 20
    trail_pct: 0.20
    stop_loss_pct: 0.10
    take_profit_pct: 0.50

  # ==========================================
  # ⚡ LEVERAGE & GROWTH (High Risk/Reward)
  # ==========================================

  # TQQQ: Initial Selection Winner (+268%)
  # Strategy: "Leverage King" - Fast EMA 20 to catch rapid market reversals.
  TQQQ:
    enabled: true
    timeframe: "2h"
    qty: 1
    rsi_length: 7
    rsi_panic_threshold: 45
    ema_length: 20
    trail_pct: 0.15
    stop_loss_pct: 0.10
    take_profit_pct: 0.50

  # TSM: Deep Tune Winner (+218%)
  # Strategy: "Value Fab" - Aggressive entry (RSI 50) on fast trend (EMA 20).
  TSM:
    enabled: true
    timeframe: "2h"
    qty: 1
    rsi_length: 7
    rsi_panic_threshold: 50
    ema_length: 20
    trail_pct: 0.12
    stop_loss_pct: 0.10
    take_profit_pct: 0.50

  # SHOP: Initial Selection Winner (+218%)
  # Strategy: "Conservative Growth" - The 'Deep Tune' failed here (too strict).
  # This version buys deep dips (RSI 30) but smooths them (RSI 14).
  SHOP:
    enabled: true
    timeframe: "2h"
    qty: 1
    rsi_length: 14
    rsi_panic_threshold: 30
    ema_length: 20
    trail_pct: 0.15
    stop_loss_pct: 0.10
    take_profit_pct: 0.50

// docker-compose.yaml
version: '3.8'
services:
  trading-bot:
    image: algo-trader
    container_name: algo_heart
    restart: always
    env_file: .env
    network_mode: "host"
    volumes:
      - ./data:/app/data
    # --- NEW SECTION: Unlock Memory ---
    deploy:
      resources:
        limits:
          memory: 3G  # Allow up to 4GB
        reservations:
          memory: 1G  # Guarantee at least 1GB
    # ----------------------------------
    healthcheck:
      test: ["CMD-SHELL", "find /tmp/heartbeat -mmin -2 | grep . || exit 1"]
      interval: 1m
      retries: 3

  dashboard:
    image: algo-trader
    container_name: algo_ui
    restart: always
    network_mode: "host"
    env_file: .env
    volumes:
      - ./data:/app/data
    command: streamlit run src/dashboard.py --server.port=8501 --server.address=0.0.0.0

// Dockerfile
FROM python:3.9-slim
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Install dependencies with trusted hosts
# We use --network=host in the build command, so this should fly now
RUN pip install --no-cache-dir \
    --timeout 100 \
    --trusted-host pypi.org \
    --trusted-host pypi.python.org \
    --trusted-host files.pythonhosted.org \
    -r requirements.txt

COPY . .
ENV PYTHONPATH=/app PYTHONUNBUFFERED=1
CMD ["python", "src/main.py"]

// Jenkinsfile
pipeline {
    agent any
    environment {
        // This variable isn't strictly needed anymore but good for reference
        DOCKER_IMAGE = "algo-trader"
    }
    stages {
        stage('Checkout') {
            steps { checkout scm }
        }
        stage('Prepare Secrets') {
            steps {
                withCredentials([file(credentialsId: 'algo-trading-env', variable: 'SECRET_ENV')]) {
                    sh 'cp "$SECRET_ENV" .env'
                }
            }
        }
        stage('Build & Deploy') {
            steps {
                // 1. Build the image using HOST networking
                // This allows pip to connect to PyPI successfully (like your manual test)
                sh "docker build --network=host -t algo-trader ."

                // 2. Start containers using the image we just built
                // We remove orphans to clean up any old containers from previous failed builds
                sh "docker compose up -d --remove-orphans"
                
                // 3. Wait for boot and Train
                sh "sleep 5"
                sh "docker exec algo_heart python src/tuner.py"
                
                // 4. Cleanup dangling images to save disk space
                sh "docker image prune -f"
            }
        }
    }
}

// LICENSE
                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTIO  AND DISTRIBUTION

   1. Definitions

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

// README.md
﻿# algo-trading
Algorithmic Trading Bot Monorepo

// requirements.txt
alpaca-trade-api
krakenex
pykrakenapi
yfinance
pandas
pandas-ta-classic
ta
numpy
python-dotenv
pyyaml
requests
requests-cache
schedule
streamlit
pytest
flake8
optuna
scikit-learn
plotly

// src/broker.py
import os
import requests
import alpaca_trade_api as tradeapi
import urllib3
from datetime import datetime, timezone
# Import the new logging functions
from src.database import log_trade_attempt, update_trade_fill, DB_PATH
import sqlite3

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)


class Broker:
    def __init__(self):
        self.base_url = "https://paper-api.alpaca.markets"
        self.api_key = os.getenv("APIKEY")
        self.secret_key = os.getenv("SECRETKEY")

        self.api = tradeapi.REST(
            key_id=self.api_key,
            secret_key=self.secret_key,
            base_url=self.base_url,
            api_version='v2'
        )
        self.api._session.trust_env = False
        self.api._session.verify = False

    # ... (Keep test_connection, get_market_clock, get_portfolio_history_stats, get_account_stats, get_orders_for_symbol, has_open_order as is) ...
    def test_connection(self):
        try:
            acct = self.api.get_account()
            return True, f"Connected to {acct.id}"
        except Exception as e:
            return False, str(e)

    def get_market_clock(self):
        try:
            clock = self.api.get_clock()
            now = clock.timestamp.replace(tzinfo=timezone.utc)
            if clock.is_open:
                close_time = clock.next_close.replace(tzinfo=timezone.utc)
                diff = close_time - now
                hours, remainder = divmod(diff.seconds, 3600)
                mins, _ = divmod(remainder, 60)
                return f"🟢 Market Open (Closes in {hours}h {mins}m)"
            else:
                open_time = clock.next_open.replace(tzinfo=timezone.utc)
                diff = open_time - now
                days = diff.days
                hours, remainder = divmod(diff.seconds, 3600)
                mins, _ = divmod(remainder, 60)
                if days > 0:
                    return f"🔴 Market Closed (Opens in {days} days, {hours}h {mins}m)"
                else:
                    return f"🔴 Market Closed (Opens in {hours}h {mins}m)"
        except Exception:
            return "🟠 Market Status Unavailable"

    def get_portfolio_history_stats(self):
        periods = {'1D': '1D', '1W': '1W', '1M': '1M', '1A': '1A'}
        data = {}
        for label, p in periods.items():
            try:
                hist = self.api.get_portfolio_history(period=p, timeframe="1D")
                if hist.equity:
                    start = hist.equity[0]
                    end = hist.equity[-1]
                    if start == 0: start = 1
                    pct = ((end - start) / start) * 100
                    data[label] = f"{pct:+.2f}%"
                else:
                    data[label] = "0.00%"
            except Exception:
                data[label] = "N/A"
        return data

    def get_account_stats(self):
        try:
            acc = self.api.get_account()
            return {
                "Equity": float(acc.portfolio_value),
                "Power": float(acc.buying_power),
                "Cash": float(acc.cash)
            }
        except Exception:
            return {}

    def get_orders_for_symbol(self, symbol):
        try:
            orders = self.api.list_orders(status='open', symbols=[symbol])
            return [f"{o.type.upper()} {o.side} @ {o.limit_price or o.stop_price}" for o in orders]
        except Exception:
            return []

    def has_open_order(self, symbol):
        try:
            orders = self.api.list_orders(status='open', symbols=[symbol])
            return len(orders) > 0
        except Exception:
            return True
            
    def is_holding(self, symbol):
        try:
            return self.api.get_position(symbol)
        except Exception:
            return None

    def sell_all(self, sym):
        try:
            pos = self.is_holding(sym)
            if pos:
                self.api.submit_order(symbol=sym, qty=pos.qty, side='sell', type='market', time_in_force='gtc')
        except Exception:
            pass

    # --- UPDATED ORDER FUNCTIONS WITH TCA LOGGING ---

    def _get_snapshot_price(self, symbol):
        """Helper to get current price for logging purposes."""
        try:
            trade = self.api.get_latest_trade(symbol)
            return float(trade.price)
        except:
            return 0.0

    def submit_manual_order(self, symbol, qty, side, type, limit_px=None, stop_px=None, trail_pct=None):
        args = {"symbol": symbol, "qty": qty, "side": side, "type": type, "time_in_force": "gtc"}
        if limit_px: args['limit_price'] = limit_px
        if stop_px: args['stop_price'] = stop_px
        if trail_pct: args['trail_percent'] = trail_pct

        try:
            # 1. Snapshot Price BEFORE submitting
            snap_px = self._get_snapshot_price(symbol)
            
            # 2. Submit
            order = self.api.submit_order(**args)
            
            # 3. Log Attempt
            log_trade_attempt(order.id, symbol, side, qty, type, snap_px)
            
            return True, "Order Submitted"
        except Exception as e:
            return False, str(e)

    def buy_bracket(self, sym, qty, tp_pct, sl_pct):
        try:
            # 1. Snapshot Price
            snap_px = self._get_snapshot_price(sym)
            if snap_px == 0: return # Safety check
            
            # 2. Submit
            order = self.api.submit_order(
                symbol=sym, qty=qty, side='buy', type='market', time_in_force='gtc',
                order_class='bracket',
                take_profit={'limit_price': round(snap_px * (1 + tp_pct), 2)},
                stop_loss={'stop_price': round(snap_px * (1 - sl_pct), 2)}
            )
            
            # 3. Log Attempt
            log_trade_attempt(order.id, sym, 'buy', qty, 'market_bracket', snap_px)
            
        except Exception as e:
            print(f"Bracket Error: {e}")

    def sync_tca_logs(self):
        """Checks pending logs in DB and updates them if they filled."""
        try:
            with sqlite3.connect(DB_PATH) as conn:
                # Find orders that are NEW (unfilled in our DB)
                pending = conn.execute("SELECT order_id FROM trade_execution WHERE status='NEW'").fetchall()
                
            for (oid,) in pending:
                try:
                    # Check Alpaca for status
                    o = self.api.get_order(oid)
                    if o.status == 'filled' and o.filled_avg_price:
                        update_trade_fill(oid, float(o.filled_avg_price), str(o.filled_at))
                    elif o.status in ['canceled', 'expired', 'rejected']:
                         # Mark as dead in DB so we stop checking
                         with sqlite3.connect(DB_PATH) as conn:
                             conn.execute("UPDATE trade_execution SET status=? WHERE order_id=?", (o.status.upper(), oid))
                except:
                    pass
        except Exception as e:
            print(f"TCA Sync Error: {e}")

// src/dashboard.py
import streamlit as st
import pandas as pd
import sqlite3
import time
import json
import plotly.express as px
from src.broker import Broker
from src.database import get_status, update_status, delete_strategy, DB_PATH

st.set_page_config(page_title="Algo Command Center", layout="wide", page_icon="🛡️")

st.markdown("""
<style>
    div.stButton > button { box-shadow: 0px 4px 0px #4a5568; transition: all 0.1s; border: 1px solid #cbd5e0; border-radius: 8px; font-weight: 600; }
    div.stButton > button:active { transform: translateY(4px); box-shadow: none; }
    .paper-badge { background-color: #fffbeb; color: #b7791f; padding: 8px; border: 2px dashed #ecc94b; text-align: center; font-weight: bold; margin-bottom: 15px; }
    .strategy-row { padding: 8px 0; border-bottom: 1px solid #eee; }
</style>
""", unsafe_allow_html=True)

broker = Broker()
conn_status, conn_msg = broker.test_connection()

with st.sidebar:
    st.markdown('<div class="paper-badge">⚠️ Alpaca Paper Trading</div>', unsafe_allow_html=True)
    st.title("📡 Overview")
    if conn_status: st.success("🟢 API ONLINE")
    else: st.error("🔴 DISCONNECTED")
    st.markdown("---")
    acc = broker.get_account_stats()
    st.metric("Buying Power", f"${acc.get('Power', 0):,.2f}")
    st.metric("Cash", f"${acc.get('Cash', 0):,.2f}")
    st.markdown("---")
    hist = broker.get_portfolio_history_stats()
    c1,c2 = st.columns(2); c1.caption("1D"); c1.write(hist.get('1D')); c2.caption("1W"); c2.write(hist.get('1W'))
    c3,c4 = st.columns(2); c3.caption("1M"); c3.write(hist.get('1M')); c4.caption("1Y"); c4.write(hist.get('1A'))
    st.markdown("---")
    eng = get_status("engine_running") == "1"
    if st.button("🛑 STOP" if eng else "🚀 START", use_container_width=True):
        update_status("engine_running", "0" if eng else "1"); st.rerun()

clock = broker.get_market_clock()
if "🟢" in clock: st.info(f"**{clock}**")
else: st.warning(f"**{clock}**")

t1, t2, t3, t4, t5 = st.tabs(["📊 Assets", "⚙️ Strategies", "🕹️ Manual", "📉 Execution (TCA)", "🔍 Debug"])

with t1:
    try:
        pos = broker.api.list_positions()
        if pos:
            for p in pos:
                with st.expander(f"{p.symbol} | {p.qty} sh | P/L: ${float(p.unrealized_pl):.2f}"):
                    c1,c2,c3,c4=st.columns(4)
                    c1.metric("Price", f"${float(p.current_price):.2f}")
                    c2.metric("Entry", f"${float(p.avg_entry_price):.2f}")
                    c3.metric("Day P/L", f"${float(p.unrealized_intraday_pl):.2f}")
                    c4.metric("Total", f"${float(p.unrealized_pl):.2f}")
        else: st.info("No active positions.")
    except Exception as e: st.error(str(e))

with t2:
    with sqlite3.connect(DB_PATH) as conn:
        df = pd.read_sql("SELECT * FROM strategies", conn)
        if not df.empty:
            c = st.columns([1,1,1,1,1,1])
            c[0].markdown("**Symbol**"); c[3].markdown("TP"); c[4].markdown("SL")
            st.divider()
            for i, r in df.iterrows():
                try:
                    p = json.loads(r['params'])
                    c = st.columns([1,1,1,1,1,1])
                    c[0].markdown(f"**{r['symbol']}**")
                    c[1].caption(f"RSI<{p.get('rsi_trend')}")
                    c[2].caption(f"ADX>{p.get('adx_trend')}")
                    c[3].markdown(f"<span style='color:green'>+{p.get('target',0)*100:.1f}%</span>", unsafe_allow_html=True)
                    c[4].markdown(f"<span style='color:red'>-{p.get('stop',0)*100:.1f}%</span>", unsafe_allow_html=True)
                    if c[5].button("🗑️", key=f"d_{r['symbol']}"):
                        delete_strategy(r['symbol']); st.rerun()
                    st.markdown("<div class='strategy-row'></div>", unsafe_allow_html=True)
                except: pass
        else: st.info("No strategies.")

with t3:
    st.subheader("🕹️ Manual Trade Ticket")
    with st.form("manual"):
        c1,c2,c3,c4 = st.columns(4)
        sym = c1.text_input("Sym", "TSLA"); qty = c2.number_input("Qty", 1.0); side = c3.selectbox("Side", ["buy","sell"]); type = c4.selectbox("Type", ["market","limit","stop"])
        c5,c6,c7 = st.columns(3)
        lp = c5.number_input("Limit $", 0.0); sp = c6.number_input("Stop $", 0.0); tp = c7.number_input("Trail %", 0.0)
        if st.form_submit_button("🚀 Submit"):
            ok, m = broker.submit_manual_order(sym, qty, side, type, lp if lp>0 else None, sp if sp>0 else None, tp if tp>0 else None)
            if ok: st.success(m); time.sleep(1); st.rerun()
            else: st.error(m)

with t4:
    st.subheader("⚡ Live Trade Forensics")
    c1, c2 = st.columns([1,4]); auto = c1.checkbox("🔴 Live Monitor", True); c2.caption("Streams latency & fill data")
    
    ph = st.empty()
    while True:
        try: broker.sync_tca_logs()
        except: pass
        
        with sqlite3.connect(DB_PATH) as conn:
            df = pd.read_sql("SELECT * FROM trade_execution ORDER BY submitted_at DESC LIMIT 50", conn)
        
        with ph.container():
            if not df.empty:
                avg_api = df.head(5)['api_latency_ms'].mean()
                avg_fill = df.head(5)['fill_latency_ms'].mean()
                m1, m2 = st.columns(2)
                m1.metric("API Latency (Last 5)", f"{avg_api:.0f} ms")
                m2.metric("Fill Speed (Last 5)", f"{avg_fill:.0f} ms")
                
                disp = df[['submitted_at', 'symbol', 'side', 'order_type', 'api_latency_ms', 'fill_latency_ms', 'slippage_pct', 'status']].copy()
                disp.columns = ['Time', 'Sym', 'Side', 'Type', 'API(ms)', 'Fill(ms)', 'Slip%', 'Status']
                st.dataframe(disp.style.format({'API(ms)': '{:.0f}', 'Fill(ms)': '{:.0f}', 'Slip%': '{:.4f}%'}), use_container_width=True)
            else: st.info("No trades recorded yet.")
        
        if not auto: break
        time.sleep(2)

with t5: st.json({"DB": DB_PATH, "API": conn_status})

// src/database.py
import sqlite3
import os
import json
from datetime import datetime

DB_PATH = os.getenv("DB_PATH", "data/trading.db")

def init_db():
    """Initializes the database and ensures all tables exist."""
    os.makedirs(os.path.dirname(DB_PATH), exist_ok=True)
    with sqlite3.connect(DB_PATH) as conn:
        conn.execute("CREATE TABLE IF NOT EXISTS strategies (symbol TEXT PRIMARY KEY, params TEXT, is_active INTEGER)")
        conn.execute("CREATE TABLE IF NOT EXISTS system_status (key TEXT PRIMARY KEY, value TEXT)")
        conn.execute("CREATE TABLE IF NOT EXISTS manual_orders (id INTEGER PRIMARY KEY AUTOINCREMENT, symbol TEXT, qty REAL, side TEXT, type TEXT, status TEXT DEFAULT 'PENDING')")

        # TCA Table
        conn.execute("""
            CREATE TABLE IF NOT EXISTS trade_execution (
                order_id TEXT PRIMARY KEY,
                symbol TEXT, side TEXT, qty REAL, order_type TEXT,
                snapshot_price REAL, fill_price REAL, slippage_pct REAL,
                submitted_at TEXT, filled_at TEXT,
                api_latency_ms REAL, fill_latency_ms REAL, status TEXT
            )
        """)
        
        conn.execute("INSERT OR IGNORE INTO system_status (key, value) VALUES ('engine_running', '1')")
        conn.execute("INSERT OR IGNORE INTO system_status (key, value) VALUES ('api_health', 'Unknown')")
        conn.commit()

def update_status(key, value):
    with sqlite3.connect(DB_PATH) as conn:
        conn.execute("INSERT OR REPLACE INTO system_status (key, value) VALUES (?, ?)", (key, str(value)))

def get_status(key, default="0"):
    with sqlite3.connect(DB_PATH) as conn:
        try:
            res = conn.execute("SELECT value FROM system_status WHERE key = ?", (key,)).fetchone()
            return res[0] if res else default
        except: return default

def save_strategy(symbol, params, is_active):
    with sqlite3.connect(DB_PATH) as conn:
        conn.execute("INSERT OR REPLACE INTO strategies (symbol, params, is_active) VALUES (?, ?, ?)", 
                     (symbol, json.dumps(params), 1 if is_active else 0))

def delete_strategy(symbol):
    with sqlite3.connect(DB_PATH) as conn:
        conn.execute("DELETE FROM strategies WHERE symbol = ?", (symbol,))

def get_strategies():
    with sqlite3.connect(DB_PATH) as conn:
        rows = conn.execute("SELECT symbol, params FROM strategies").fetchall()
        return {row[0]: json.loads(row[1]) for row in rows}

def get_pending_manual_orders():
    with sqlite3.connect(DB_PATH) as conn:
        return conn.execute("SELECT id, symbol, qty, side, type FROM manual_orders WHERE status='PENDING'").fetchall()

def update_manual_order_status(o_id, status):
    with sqlite3.connect(DB_PATH) as conn:
        conn.execute("UPDATE manual_orders SET status=? WHERE id=?", (status, o_id))

def log_trade_attempt(order_id, symbol, side, qty, type, snapshot_px, latency_ms):
    with sqlite3.connect(DB_PATH) as conn:
        conn.execute("""
            INSERT OR IGNORE INTO trade_execution 
            (order_id, symbol, side, qty, order_type, snapshot_price, submitted_at, api_latency_ms, status)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, 'NEW')
        """, (str(order_id), symbol, side, float(qty), type, float(snapshot_px), 
              datetime.utcnow().isoformat(), float(latency_ms)))

def update_trade_fill(order_id, fill_px, filled_at):
    with sqlite3.connect(DB_PATH) as conn:
        row = conn.execute("SELECT snapshot_price, side, submitted_at FROM trade_execution WHERE order_id=?", (order_id,)).fetchone()
        if row:
            snap_px, side, sub_at_str = row
            slip_pct = 0.0
            if snap_px and fill_px:
                diff = fill_px - snap_px
                slip_pct = (diff / snap_px) * 100
                if side == 'sell': slip_pct *= -1
            
            fill_ms = 0.0
            try:
                t_sub = datetime.fromisoformat(sub_at_str)
                t_fill = datetime.fromisoformat(filled_at.replace("Z", "+00:00"))
                if t_sub.tzinfo is None:
                    from datetime import timezone
                    t_sub = t_sub.replace(tzinfo=timezone.utc)
                fill_ms = (t_fill - t_sub).total_seconds() * 1000
            except: pass

            conn.execute("""
                UPDATE trade_execution 
                SET fill_price=?, filled_at=?, slippage_pct=?, fill_latency_ms=?, status='FILLED'
                WHERE order_id=?
            """, (float(fill_px), str(filled_at), float(slip_pct), float(fill_ms), order_id))

// src/main.py
import schedule
import time
import os
import subprocess
import numpy as np
import yfinance as yf
import pandas as pd
import pytz
from ta.trend import ADXIndicator
from ta.momentum import RSIIndicator
from src.database import init_db, get_strategies, get_status, update_status, get_pending_manual_orders, update_manual_order_status
from src.broker import Broker
# --- NEW IMPORT: Trigger the report ---
from src.notifications import send_trade_notification

# Set Market Timezone to New York
MARKET_TZ = "America/New_York"

def process_manual_queue(broker):
    try:
        orders = get_pending_manual_orders()
        for o in orders:
            o_id, sym, qty, side, o_type = o
            try:
                broker.submit_manual_order(sym, qty, side, o_type)
                update_manual_order_status(o_id, 'COMPLETED')
                
                # --- TRIGGER: Manual Trade Executed ---
                print(f"✅ Manual Order {sym} Completed. Sending Report...")
                send_trade_notification()
                
            except Exception:
                update_manual_order_status(o_id, 'FAILED')
    except Exception as e:
        print(f"Error in manual queue: {e}")

def daily_summary():
    broker = Broker()
    try:
        stats = broker.get_account_stats()
        perf = broker.get_portfolio_history_stats()
        print(f"Daily Stats: {stats} | Performance: {perf}")
    except: pass

def run_reoptimization():
    print("🧠 Starting Weekly Re-Optimization...")
    try:
        subprocess.Popen(["python", "src/tuner.py"])
        print("✅ Optimization started in background")
    except Exception as e:
        print(f"❌ Failed to start optimizer: {e}")

def heart_beat():
    with open("/tmp/heartbeat", "w") as f:
        f.write(str(time.time()))

    broker = Broker()
    try:
        msg = broker.get_market_clock()
        market_open = "🟢" in msg
        update_status("api_health", msg)
    except:
        update_status("api_health", "🔴 API DISCONNECTED")
        return

    # Check for manual orders regardless of market status (queued)
    process_manual_queue(broker)

    if get_status("engine_running") == "0": return

    if market_open:
        strategies = get_strategies()
        num_symbols = len(strategies) if len(strategies) > 0 else 1

        try:
            account = broker.api.get_account()
            total_equity = float(account.portfolio_value)
            cash_available = float(account.cash)
        except: return

        target_usd_per_stock = total_equity / num_symbols

        for sym, p in strategies.items():
            # 1. Download (Shape Fix + Threadless)
            df = yf.download(sym, period="5d", interval="1h", progress=False, threads=False)
            if df.empty: continue

            # --- CRITICAL FIX: Flatten 2D Data ---
            if isinstance(df.columns, pd.MultiIndex):
                df.columns = df.columns.get_level_values(0)
            
            for c in ["High", "Low", "Close"]:
                if c in df.columns:
                    s = df[c]
                    if isinstance(s, pd.DataFrame): s = s.iloc[:, 0]
                    df[c] = pd.Series(np.asarray(s).reshape(-1), index=df.index)
            # -------------------------------------

            # 2. Indicators
            try:
                adx_gen = ADXIndicator(high=df['High'], low=df['Low'], close=df['Close'], window=14)
                rsi_gen = RSIIndicator(close=df['Close'], window=14)
                curr_rsi = rsi_gen.rsi().iloc[-1]
                curr_adx = adx_gen.adx().iloc[-1]
            except: continue

            # 3. Execution
            is_holding = broker.is_holding(sym)
            has_pending = broker.has_open_order(sym)

            if not is_holding and not has_pending:
                if curr_adx > p.get('adx_trend', 25) and curr_rsi > p.get('rsi_trend', 50):
                    try:
                        current_price = float(broker.api.get_latest_trade(sym).price)
                        allowed_spend = min(target_usd_per_stock, cash_available)
                        qty = int(allowed_spend / current_price)
                        if qty > 0:
                            print(f"🚀 BUY SIGNAL: {sym}")
                            broker.buy_bracket(sym, qty, p['target'], p['stop'])
                            cash_available -= (qty * current_price)
                            
                            # --- TRIGGER: Auto Buy Executed ---
                            send_trade_notification()
                            
                    except: pass

            elif is_holding:
                if curr_rsi < 40:
                    broker.sell_all(sym)
                    
                    # --- TRIGGER: Auto Sell Executed ---
                    print(f"📉 SELL SIGNAL: {sym}")
                    send_trade_notification()

if __name__ == "__main__":
    init_db()
    print("🚀 Algo-Trading Heart Started...")
    schedule.every(1).minutes.do(heart_beat)
    schedule.every().day.at("21:00").do(daily_summary)
    schedule.every().sunday.at("04:00").do(run_reoptimization)
    heart_beat()
    while True:
        schedule.run_pending()
        time.sleep(1)

// src/notifications.py
import os
import time
import requests
from datetime import datetime
from alpaca_trade_api.rest import REST

# --- Configuration (Reads from Docker ENV) ---
API_KEY_LIVE = os.getenv("APIKEY_LIVE") or os.getenv("APIKEY") # Fallback to default if specific not found
API_SECRET_LIVE = os.getenv("SECRETKEY_LIVE") or os.getenv("SECRETKEY")
URL_LIVE = os.getenv("LIVE_URL", "https://api.alpaca.markets")

API_KEY_PAPER = os.getenv("APIKEY_PAPER")
API_SECRET_PAPER = os.getenv("SECRETKEY_PAPER")
URL_PAPER = os.getenv("PAPER_URL", "https://paper-api.alpaca.markets")

REPORT_URL = os.getenv("REPORT_LINK")

def get_portfolio_value_usd(api):
    try:
        account = api.get_account()
        return float(account.portfolio_value)
    except: return 0.0

def get_buying_power(api):
    try:
        account = api.get_account()
        return float(account.buying_power)
    except: return 0.0

def get_all_balances_sorted(api):
    try:
        positions = api.list_positions()
        account = api.get_account()
        orders = api.list_orders()
    except: return {}
    
    # 1. Start with Cash
    ordered_balances = {}
    ordered_balances[f"{'USD':<6}"] = f"${float(account.cash):.2f}"

    # 2. Collect and Sort Positions
    position_list = []
    for position in positions:
        market_val = float(position.market_value) if position.market_value else 0.0
        position_list.append({
            'symbol': position.symbol,
            'market_value': market_val,
            'pl_pct': float(position.unrealized_plpc) * 100
        })
    
    # Sort: P/L Descending
    position_list.sort(key=lambda x: x['pl_pct'], reverse=True)

    # 3. Format Strings for Alignment
    for pos in position_list:
        key = f"{pos['symbol']:<6}"
        val_str = f"${pos['market_value']:.2f}"
        value = f"{val_str:<10} P/L: {pos['pl_pct']:+.2f}%"
        ordered_balances[key] = value

    # 4. Add Open Orders
    for order in orders:
        if order.status in ("open", "accepted"):
            stock_name = order.symbol
            key = f"{stock_name:<6}"
            if not any(k.strip() == stock_name for k in ordered_balances):
                ordered_balances[key] = f"{'$0.00':<10} (Open Order)"

    return ordered_balances

def send_webhook_report(data, as_code_block=False):
    if not REPORT_URL: return
    lines = [f"{key}: {value}" for key, value in data.items()]
    text_block = "\n".join(lines)
    if as_code_block: text_block = f"```\n{text_block}\n```"
    try:
        requests.post(REPORT_URL, json={"text": text_block})
    except Exception as e: print(f"Webhook Error: {e}")

def _fmt_pct(pct):
    return "N/A" if pct is None else f"{pct:+.2f}%"

def _first_nonzero(values):
    for v in values:
        try:
            fv = float(v)
            if fv > 0: return fv
        except: continue
    return None

def get_portfolio_return_pct(api, period, timeframe="1D", extended_hours=False):
    try:
        history = api.get_portfolio_history(period=period, timeframe=timeframe, extended_hours=extended_hours)
    except: return None

    equity_series = list(getattr(history, "equity", []) or [])
    if not equity_series: return None

    try: end_equity = float(equity_series[-1])
    except: return None

    base_value = float(getattr(history, "base_value", 0) or 0)
    if base_value <= 0: base_value = _first_nonzero(equity_series) or 0.0
    if base_value <= 0: return None

    return (end_equity / base_value - 1.0) * 100.0

def get_performance_summary(api):
    day_pct = get_portfolio_return_pct(api, "1D", "15Min", True)
    month_pct = get_portfolio_return_pct(api, "1M", "1D", False)
    year_pct = get_portfolio_return_pct(api, "1A", "1D", False)
    total_pct = get_portfolio_return_pct(api, "all", "1D", False)
    
    return {
        "Day": _fmt_pct(day_pct),
        "Month": _fmt_pct(month_pct),
        "Year": _fmt_pct(year_pct),
        "Total": _fmt_pct(total_pct),
    }

def run_report_cycle(api, label):
    balances = get_all_balances_sorted(api)
    if balances:
        # 1. Header
        send_webhook_report({
            "--------------------------------------": "",
            f"📊 {label}": "",
            "--------------------------------------": ""
        }, as_code_block=False)

        # 2. Stock List
        send_webhook_report(balances, as_code_block=True)
        
        # 3. Financials
        send_webhook_report({
            "BUYING_POWER": f"${get_buying_power(api):.2f}",
            "TOTAL_PORTFOLIO": f"${get_portfolio_value_usd(api):.2f}",
        }, as_code_block=False)

        # 4. Performance
        send_webhook_report({"Performance Metrics": ""}, as_code_block=False)
        send_webhook_report(get_performance_summary(api), as_code_block=False)

def send_trade_notification():
    """Main entry point called by the bot"""
    print("📤 Sending Slack Report...")
    
    # Send Time Header
    current_time = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    send_webhook_report({"✅ Trade Executed": "", "Time": current_time}, as_code_block=False)

    # Report LIVE (If configured)
    if API_KEY_LIVE and API_SECRET_LIVE:
        try:
            live_api = REST(API_KEY_LIVE, API_SECRET_LIVE, URL_LIVE)
            run_report_cycle(live_api, "LIVE ACCOUNT")
        except Exception as e: print(f"Live Report Error: {e}")

    # Report PAPER (If configured)
    if API_KEY_PAPER and API_SECRET_PAPER:
        try:
            paper_api = REST(API_KEY_PAPER, API_SECRET_PAPER, URL_PAPER)
            run_report_cycle(paper_api, "PAPER ACCOUNT")
        except Exception as e: print(f"Paper Report Error: {e}")

// src/tuner.py
import os
import yfinance as yf
import pandas_ta_classic as ta
import optuna
import urllib3
import pandas as pd
import numpy as np
import gc
from functools import partial
from src.database import save_strategy, init_db
from src.broker import Broker

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)
TICKERS = ['HOOD', 'AMD', 'AI', 'CVNA', 'PLTR']

def get_stock_data(symbol):
    try:
        df = yf.download(symbol, period="1y", interval="1h", progress=False, threads=False, auto_adjust=False)
        if df.empty: return None
        
        if isinstance(df.columns, pd.MultiIndex): 
            df.columns = df.columns.get_level_values(0)
            
        for c in ["Open", "High", "Low", "Close"]:
            if c in df.columns:
                s = df[c]
                if isinstance(s, pd.DataFrame): s = s.iloc[:, 0]
                df[c] = pd.Series(np.asarray(s).reshape(-1), index=df.index)
        return df
    except: return None

def precompute_indicators(df):
    df = df.copy()
    try:
        adx_df = ta.adx(df['High'], df['Low'], df['Close'], length=14)
        if adx_df is None or adx_df.empty: return None
        
        # Robust column search
        adx_col = next((c for c in adx_df.columns if c.startswith("ADX")), None)
        if not adx_col: return None
        
        df['ADX'] = adx_df[adx_col]
        df['RSI'] = ta.rsi(df['Close'], length=14)
        
        # Shift for anti-lookahead
        df['ADX_Prev'] = df['ADX'].shift(1)
        df['RSI_Prev'] = df['RSI'].shift(1)
        df.dropna(inplace=True)
        return df
    except: return None

def objective(trial, df):
    adx_thresh = trial.suggest_int("adx_trend", 20, 30)
    rsi_thresh = trial.suggest_int("rsi_trend", 45, 60)
    tp = trial.suggest_float("target", 0.10, 0.30)
    sl = trial.suggest_float("stop", 0.05, 0.10)

    opens = df['Open'].values
    highs = df['High'].values
    lows  = df['Low'].values
    closes = df['Close'].values
    adx_p = df['ADX_Prev'].values
    rsi_p = df['RSI_Prev'].values

    balance = 1000.0
    pos = 0
    entry = 0.0
    
    for i in range(len(df)):
        if pos > 0:
            stop_px = entry * (1 - sl)
            take_px = entry * (1 + tp)
            
            # Simulated Execution using High/Low
            if lows[i] <= stop_px:
                balance = pos * min(opens[i], stop_px); pos = 0; continue
            if highs[i] >= take_px:
                balance = pos * max(opens[i], take_px); pos = 0; continue
            
            # Trend Reversal Safety
            if rsi_p[i] < 40:
                balance = pos * opens[i]; pos = 0; continue
        else:
            if adx_p[i] > adx_thresh and rsi_p[i] > rsi_thresh:
                entry = opens[i]; pos = balance / entry
    
    final = balance if pos == 0 else pos * closes[-1]
    return (final - 1000.0) / 1000.0

def optimize_stock(symbol, broker):
    print(f"🕵️ Tuning {symbol}...")
    raw = get_stock_data(symbol)
    if raw is None or len(raw) < 100: return
    df = precompute_indicators(raw)
    if df is None: return

    try:
        sampler = optuna.samplers.TPESampler(seed=42)
        study = optuna.create_study(direction="maximize", sampler=sampler)
        study.optimize(partial(objective, df=df), n_trials=100)
        
        is_holding = broker.is_holding(symbol)
        save_strategy(symbol, study.best_params, is_holding is not None)
        print(f"✅ Tuned {symbol}: {study.best_value:.2%}")
        del df; del raw; del study; gc.collect()
    except Exception as e: print(f"⚠️ Error {symbol}: {e}")

if __name__ == "__main__":
    init_db()
    broker = Broker()
    print("🚀 Starting AI Parameter Tuning...")
    for t in TICKERS: optimize_stock(t, broker)
